TOKEN=your_token
GUILD=your_guilds_id
ROLE_MOD=707318869445967872
ROLE_HELPER=803967165492756500
ROLE_MUTE=
ROLE_COLORS=707318869445967872,707318869445967872
CATEGORY_MOD_PRIVATE=
CHANNEL_SHOWCASE=
CHANNEL_FEEDBACK=
CHANNEL_MODLOG=
CHANNEL_AUTO_MOD=
CHANNEL_BOT_MESSAGES=
CHANNEL_BOT_TRAFFIC=
